<div class="con">
    <div class="wrap">
        <form id="myForm">

            <p>First name:</p> <input type="text"
            name="fname" placeholder="Enter your name"><br>
            <input type="button" onclick="myFunction()"
            value="Reset form">
        
        </form>
    </div>
</div>
<style>
    h1 {
    color: white;
    text-align: center;
}
.con{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.wrap{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
form {
    margin: 0 auto;
    width: 300px;
    padding: 20px;
}
p{
    color: white;
}
body{
    overflow: hidden;
    background-image: url(PHINMA-AU-SOUTH.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
input[type=text] {
    width: 100%;
    padding: 10px;
    border: 2px solid black;
}

input[type=button] {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
}

</style>
<script>
    function myFunction(){
        document.getElementById("myForm").reset();
    }
</script>
<html>
    <body>
        <script> 
        function handleUnload(event) {
        alert("The page is being unloaded!");}
        window.addEventListener('unload', handleUnload);
        </script>    
    </body>
    </html>